{
  "name": "preventiva.app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "node-cache": "^5.1.2",
    "pdf-lib": "^1.17.1",
    "preventiva.app": "file:"
  }
}
